.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: auto;
  padding: 40px 20px 0px 20px;
  margin-top: -40px;
  border-radius: 40px 40px 0 0;
  position: relative;
  z-index: 100;

  &__titre {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
  }

  &__titre-text {
    font-family: map-get($font-family, Shrikhand);
    font-size: map-get($font-size, logo);
  }
  &__titre-text::first-letter {
    text-transform: uppercase;
  }
  &__titre-heart {
    align-self: center;
    padding-right: 15px;
  }
  &__titre-heart::before {
    font-weight: 400;
    font-family: "Font Awesome 5 Free";
    content: "\f004";
    font-size: 1.6em;
    color: #7e7e7e;
  }
}

.etape {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;

  &__titre {
    font-size: map-get($font-size, location);
    text-transform: uppercase;
  }

  &__bar {
    border-top: 3px solid $color-tertiary;
    width: 40px;
    margin: 8px 0 8px 0;
  }

  &__card {
    position :relative;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 5px;
    background: white;
    border-radius: 15px;
    @include shadow(0.2);
    cursor: pointer;
    animation: anim-card 1500ms;
    animation-fill-mode: both;
    @for $i from 3 through 6 {
      &:nth-child(#{$i}) {
        animation-delay: #{$i * 0.2}s;
      }
    }
  }

  &__card:hover {
    .etape__desc {
      width: 50%;
    }
    .etape__end {
      transform: translateX(-50px);
      transition: transform 1000ms;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    background: white;
    padding-right: 10px;
    border-radius: 15px 0 0 15px;
    &-titre {
      padding: 10px 0 0 15px;
      border-radius: 15px 0 0 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: map-get($font-family, Robotobold);
      font-size: map-get($font-size, location);
      margin-bottom: 5px;
      background: white;
    }
    &-titre::first-letter {
      text-transform: uppercase;
    }
    &-extra {
      padding: 0 0 10px 15px;
      border-radius: 15px 0 0 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background: white;
      font-size: map-get($font-size, nouveau);
    }
    &-extra::first-letter {
      text-transform: uppercase;
    }
  }

  &__end {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    background: transparent;
    border-radius: 0 15px 15px 0;
    height: 100%;
    width: 100px;
    margin-right: -50px;
    position: relative;
    z-index: 50;
  }
  &__prix {
    padding-bottom: 10px;
    background: white;
    border-radius: 0 15px 15px 0;
    font-family: map-get($font-family, Robotobold);
    margin-right: 10px;
    width: 30px;
  }
  &__valid {
    position: relative;
    border-radius: 0 15px 15px 0;
    height: 100%;
    background: $color-tertiary;
    width: 50px;
    z-index: -1;
  }
}

.commande {
  display: flex;
  justify-content: center;
  margin: 40px 0 50px 0;
}

@media (min-width: 1024px) {
  .etape {
    width: 31%;
  }
}
